remi-gelinas/rosetta/.github/actions/install-lix/action.yaml
name: Install Lix

description: "Set up Lix"

inputs:
  system:
    description: "The Nix system enumeration for the runner."
    required: true

runs:
  using: "composite"
  steps:
    - name: Set up Lix
      uses: DeterminateSystems/nix-installer-action@v13
      with:
        source-url: https://install.lix.systems/lix/lix-installer-${{ inputs.system }}
        diagnostic-endpoint: ""

    - name: Set up cache
      uses: DeterminateSystems/magic-nix-cache-action@b46e247b898aa56e6d2d2e728dc6df6c84fdb738 # v7
      with:
        diagnostic-endpoint: ""

    - name: Set up SSH agent
      uses: webfactory/ssh-agent@dc588b651fe13675774614f8e6a936a468676387 # v0.9.0
      with:
        ssh-private-key: ${{ secrets.GH_USER_SSH_KEY }}

remi-gelinas/rosetta/.github/workflows/build-attributes.yaml
- uses: ./.github/actions/install-lix
  with:
    system: x86_64-linux